.containers{
    width: 100%;
    min-height: 80vh;
    z-index: -99;
    padding-top: 10px;
     background-color: #e2f0f5;
}
.details{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.details h1{
    text-align: center;
    text-transform: capitalize;
    font-weight: bolder;
    color: #fdd835;
    text-shadow: 2px 2px 0px rgb(0,0,0);
    font-size: 2.5rem;
}
.details button{
    border: none;
    background-color: #03b1e4;
    color: #eeebe0;
    border-radius: 40px;
    padding: 7px;
}
.details button:hover{
    background-color: #015068;
    color: #fad757;
}
.card{
    margin-top: 10px;
    width: 80%;
}
.card ul{
    display: grid;
    grid-template-columns: 1fr 1fr;   
    gap: 20px;

}
.card li{
    background-color: #fad757;
    border: 1px solid black;
    list-style: none;
}
.card p{
    font-size: 17px;
    padding: 2px 20px;
}
